digraph G{
rankdir=LR;
0 [label =" 0\nvalue 0, next 0, prev 5",shape = "octagon"];
1 [label =" 1\nvalue 0, next 2, prev 1",shape = "octagon"];
2 [label =" 2\nvalue 1, next 7, prev 1",shape = "octagon"];
3 [label =" 3\nvalue 2, next 6, prev 7",shape = "octagon"];
4 [label =" 4\nvalue 3, next 5, prev 6",shape = "octagon"];
5 [label =" 5\nvalue 4, next 0, prev 4",shape = "octagon"];
6 [label =" 6\nvalue 12, next 4, prev 3",shape = "octagon"];
7 [label =" 7\nvalue 12, next 3, prev 2",shape = "octagon"];
8 [label =" 8\nvalue 0, next 9, prev -1",shape = "octagon"];
9 [label =" 9\nvalue 0, next 10, prev -1",shape = "octagon"];
1 -> 2;
2 -> 7;
7 -> 3;
3 -> 6;
6 -> 4;
4 -> 5;
5 -> 0;
8 -> 9;
}